<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".SingUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                >
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/logo_white"/>

            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New\nAccount"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_50sdp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPhotoProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_add_image"
            app:civ_border_color="@color/white"
            android:layout_gravity="center"
            app:civ_border_width="@dimen/_3sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/white"
                android:textColorHint="#80FFFFFF"
                android:drawablePadding="@dimen/_5sdp"
                android:backgroundTint="@color/yellow"
                android:hint="Username"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:textColorHint="#80FFFFFF"

                android:backgroundTint="@color/yellow"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Password"/>
            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d05762"
                android:text="Incorrect password"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/buLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#21242c"
            app:cardCornerRadius="@dimen/_20sdp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            app:cardElevation="@dimen/_15sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing Up"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"/>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>